\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A predictive estimator and Lin's estimator}{1}{section.1}}
\citation{angrist_highschool}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data re-analyses}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance estimator in matched-pair designs}{2}{section.3}}
\citation{rosenbaum1983assessing}
\citation{rosenbaum1983assessing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis: stratification and regression}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More results on observational studies}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Re-analysis of \citet  {rosenbaum1983assessing}}{3}{section.6}}
\bibstyle{apalike}
\bibdata{causal}
\bibcite{angrist_highschool}{{1}{2009}{{Angrist and Lavy}}{{}}}
\bibcite{rosenbaum1983assessing}{{2}{1983}{{Rosenbaum and Rubin}}{{}}}
