This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw1.aux
The style file: apalike.bst
Database file #1: causal.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4275 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 117
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 92
:= -- 198
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 88
format.name$ -- 13
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 108
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
