\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hainmueller2012entropy}
\citation{bertrand2004emily}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification searches}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More on racial discrimination}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression adjustment in the Fisher Randomization Test}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation and partial correlation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonlinear causal estimands}{2}{section.5}}
\citation{Neyman:1923}
\citation{Neyman:1923}
\bibstyle{apalike}
\bibdata{causal}
\bibcite{bertrand2004emily}{{1}{2004}{{Bertrand and Mullainathan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A better bound of the variance formula}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector version of \citet  {Neyman:1923} -- only for Stat 260 students}{3}{section.7}}
\bibcite{hainmueller2012entropy}{{2}{2012}{{Hainmueller}}{{}}}
\bibcite{Neyman:1923}{{3}{1923}{{Neyman}}{{}}}
