\begin{thebibliography}{}

\bibitem[Bertrand and Mullainathan, 2004]{bertrand2004emily}
Bertrand, M. and Mullainathan, S. (2004).
\newblock Are emily and greg more employable than lakisha and jamal? a field
  experiment on labor market discrimination.
\newblock {\em American Economic Review}, 94(4):991--1013.

\bibitem[Hainmueller, 2012]{hainmueller2012entropy}
Hainmueller, J. (2012).
\newblock Entropy balancing for causal effects: A multivariate reweighting
  method to produce balanced samples in observational studies.
\newblock {\em Political Analysis}, 20:25--46.

\bibitem[Neyman, 1923]{Neyman:1923}
Neyman, J. (1923).
\newblock On the application of probability theory to agricultural experiments.
  essay on principles (with discussion). section 9 (translated). reprinted ed.
\newblock {\em Statistical Science}, 5:465--472.

\end{thebibliography}
