\begin{thebibliography}{}

\bibitem[Card, 1993]{card1993using}
Card, D. (1993).
\newblock Using geographic variation in college proximity to estimate the
  return to schooling.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Efron and Feldman, 1991]{efron1991compliance}
Efron, B. and Feldman, D. (1991).
\newblock Compliance as an explanatory variable in clinical trials.
\newblock {\em Journal of the American Statistical Association}, 86(413):9--17.

\bibitem[Schochet et~al., 2008]{schochet2008does}
Schochet, P.~Z., Burghardt, J., and McConnell, S. (2008).
\newblock Does job corps work? impact findings from the national job corps
  study.
\newblock {\em American Economic Review}, 98(5):1864--86.

\end{thebibliography}
