\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrumental variable inequalities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical equivalence of the indirect least squares and two-stage least squares estimators (Stat 260 only)}{1}{section.2}}
\citation{schochet2008does}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis: a job training program \citep  {schochet2008does}}{2}{section.3}}
\citation{card1993using}
\citation{card1993using}
\citation{efron1991compliance}
\citation{efron1991compliance}
\citation{efron1991compliance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis: \citet  {card1993using}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis: \citet  {efron1991compliance}}{3}{section.5}}
\bibstyle{apalike}
\bibdata{causal}
\bibcite{card1993using}{{1}{1993}{{Card}}{{}}}
\bibcite{efron1991compliance}{{2}{1991}{{Efron and Feldman}}{{}}}
\bibcite{schochet2008does}{{3}{2008}{{Schochet et~al.}}{{}}}
