This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw6.aux
The style file: apalike.bst
Database file #1: causal.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4191 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 109
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 91
:= -- 199
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 76
format.name$ -- 17
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 77
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
