{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue40;\red0\green55\blue223;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Data Set\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs18 \cf3 		{\field{\*\fldinst{HYPERLINK "http://isites.harvard.edu/icb/icb.do?keyword=k90477&pageid=icb.page542064&pageContentId=icb.pagecontent1160151&state=maximize"}}{\fldrslt Maximize}}\cf0 \
\ls1\ilvl0\cf3 		{\field{\*\fldinst{HYPERLINK "http://isites.harvard.edu/icb/icb.do?keyword=k90477&state=popup&topicid=icb.topic1154203&view=view.do&viewParam_popupFromPageContentId=icb.pagecontent1160151"}}{\fldrslt Print}}\cf0 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720\sa180

\fs20 \cf0 \
"X" are the pre-treatment covariates, \
\
Y are the outcomes\uc0\u8232 at the 3 weeks (52,130,208):\u8232 \u8232 - wgt = design weights\u8232 - assign = treatment assignment\u8232 - treat = received treatment\u8232 - r* = response indicator (0 = missing)\u8232 - work* = employed\u8232 - w* = wage\u8232 - y* = income\u8232 - h* = working hours\u8232 \u8232 The last two variables in Y are from "impact".\u8232 In X, earn_yr is standardized, and the last 6\u8232 columns are response indicators, and their\u8232 interactions with the variable they refer to.\
\'a0\
To read the data in R, use the command:\
ydat <- read.csv(file="Y.csv", header = TRUE, sep = ",")\
and use\
names(ydat)\
to get started.}