\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear expansions of the matching estimators}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z-bias}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cochran's formula or the omitted variable bias formula (for Stat 260 only)}{1}{section.3}}
\citation{sommer1991estimating}
\newlabel{eq::long}{{1}{2}{Cochran's formula or the omitted variable bias formula (for Stat 260 only)}{equation.3.1}{}}
\newlabel{eq::short}{{2}{2}{Cochran's formula or the omitted variable bias formula (for Stat 260 only)}{equation.3.1}{}}
\newlabel{eq::inter}{{3}{2}{Cochran's formula or the omitted variable bias formula (for Stat 260 only)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation for RDD}{2}{section.4}}
\citation{mcdonald1992effects}
\citation{rubin2008objective}
\citation{rubin2008objective}
\bibstyle{apalike}
\bibdata{causal}
\bibcite{mcdonald1992effects}{{1}{1992}{{McDonald et~al.}}{{}}}
\bibcite{rubin2008objective}{{2}{2008}{{Rubin}}{{}}}
\bibcite{sommer1991estimating}{{3}{1991}{{Sommer and Zeger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis: \citet  {sommer1991estimating}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data analysis: a flu shot encouragement design \citep  {mcdonald1992effects}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis: the Karolinska data}{3}{section.7}}
