This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw4.aux
The style file: apalike.bst
Database file #1: causal.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4691 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 198
> -- 84
< -- 3
+ -- 28
- -- 28
* -- 178
:= -- 357
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 140
format.name$ -- 37
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 151
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 66
