\begin{thebibliography}{}

\bibitem[Angrist and Pischke, 2008]{angrist2008mostly}
Angrist, J.~D. and Pischke, J.-S. (2008).
\newblock {\em Mostly Harmless Econometrics: An Empiricist's Companion}.
\newblock Princeton: Princeton University Press.

\bibitem[Dehejia and Wahba, 1999]{dehejia1999causal}
Dehejia, R.~H. and Wahba, S. (1999).
\newblock Causal effects in nonexperimental studies: Reevaluating the
  evaluation of training programs.
\newblock {\em Journal of the American statistical Association},
  94(448):1053--1062.

\bibitem[Hainmueller, 2012]{hainmueller2012entropy}
Hainmueller, J. (2012).
\newblock Entropy balancing for causal effects: A multivariate reweighting
  method to produce balanced samples in observational studies.
\newblock {\em Political Analysis}, 20:25--46.

\bibitem[Ho et~al., 2007]{ho2007matching}
Ho, D.~E., Imai, K., King, G., and Stuart, E.~A. (2007).
\newblock Matching as nonparametric preprocessing for reducing model dependence
  in parametric causal inference.
\newblock {\em Political analysis}, 15(3):199--236.

\bibitem[Ho et~al., 2011]{ho2011matchit}
Ho, D.~E., Imai, K., King, G., Stuart, E.~A., et~al. (2011).
\newblock Matchit: nonparametric preprocessing for parametric causal inference.
\newblock {\em Journal of Statistical Software}, 42(8):1--28.

\end{thebibliography}
