\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hajek estimator as a weighted least squares estimator}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data re-analyses}{1}{section.2}}
\citation{dehejia1999causal,hainmueller2012entropy}
\citation{ho2007matching}
\citation{ho2011matchit}
\citation{ho2007matching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data re-analyses}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data re-analyses}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation for the average causal effect on the treated units}{2}{section.5}}
\bibstyle{apalike}
\bibdata{causal}
\bibcite{angrist2008mostly}{{1}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{dehejia1999causal}{{2}{1999}{{Dehejia and Wahba}}{{}}}
\bibcite{hainmueller2012entropy}{{3}{2012}{{Hainmueller}}{{}}}
\bibcite{ho2007matching}{{4}{2007}{{Ho et~al.}}{{}}}
\bibcite{ho2011matchit}{{5}{2011}{{Ho et~al.}}{{}}}
