---
title: "hw5"
author: "Kaicheng Luo"
date: "2019/11/11"
output: html_document
---

```{r setup, include=FALSE}
library(rdd)
library(rdrobust)
library(rddtools)
library(tidyr)
library(ggplot2)
library(tidyverse)
library(dplyr)
```

\section*{Problem 4}

```{r}
## RDD numerical examples
set.seed(1000)
n   = 500
x   = rnorm(n)
y0  = x^2 + rnorm(n, 0, 0.5)
y1  = y0 + 5
z   = (x>=0)
y   = z*y1 + (1-z)*y0
plot(y0 ~ x, col = "grey", pch = 19, cex = 0.1,
     ylim = c(min(y), max(y)),
     xlab = "X", ylab = "Y")
points(y1 ~ x, col = "grey", pch = 19, cex = 0.1)
points(y ~ x, col = "black", pch = 19, cex = 0.1)
abline(v = 0, lty = 2)

plot(rdd_data(x=x, y=y,cutpoint=0), 
     xlab = "X", ylab = "Y", cex = 0.3)

# The point estimate, variance estimate, and confidence interval for the causal effect
RDDest = rdrobust(y, x)
# Generally they're providing us with a good estimate of the causal effect (5)
cbind(RDDest$coef, RDDest$ci)

# Lin's estimator
Greg = lm(y ~ z + x + z*x)
cbind(coef(Greg)[2], confint(Greg, 'zTRUE'))

```

```{r}
# Shrink the real effect
set.seed(1000)
n   = 500
x   = rnorm(n)
y0  = x^2 + rnorm(n, 0, 0.5)
y1  = y0 + 0.5
z   = (x>=0)
y   = z*y1 + (1-z)*y0
plot(y0 ~ x, col = "grey", pch = 19, cex = 0.1,
     ylim = c(min(y), max(y)),
     xlab = "X", ylab = "Y")
points(y1 ~ x, col = "grey", pch = 19, cex = 0.1)
points(y ~ x, col = "black", pch = 19, cex = 0.1)
abline(v = 0, lty = 2)

plot(rdd_data(x=x, y=y,cutpoint=0), 
     xlab = "X", ylab = "Y", cex = 0.3)

# The point estimate, variance estimate, and confidence interval for the causal effect
RDDest = rdrobust(y, x)
# Stil, that's a pretty good estimate.
cbind(RDDest$coef, RDDest$ci)

# Lin's estimator (Note that the advantage of RDD is that it does not require unconfoundednenss to hold.)
Greg = lm(y ~ z + x + z*x)
cbind(coef(Greg)[2], confint(Greg, 'zTRUE'))
```

```{r}
y0  = x^2 + rnorm(n, 0, 0.5)
y1  = -1-0.5*x^2 + rnorm(n, 0, 0.5)
z   = (x>=0)
y   = z*y1 + (1-z)*y0
plot(y0 ~ x, col = "grey", pch = 19, cex = 0.1,
     ylim = c(min(y), max(y)))
points(y1 ~ x, col = "grey", pch = 19, cex = 0.1)
points(y ~ x, col = "black", pch = 19, cex = 0.1)
abline(v = 0, lty = 2)

plot(rdd_data(x=x, y=y,cutpoint=0), 
     xlab = "X", ylab = "Y", cex = 0.3)

# RDD is still robust assuming non-linear trend
RDDest = rdrobust(y, x)
cbind(RDDest$coef, RDDest$ci)

# Lin's estimator loses it power
Greg = lm(y ~ z + x + z*x)
cbind(coef(Greg)[2], confint(Greg, 'zTRUE'))
```

\section*{Problem 5}
```{r}
data <- matrix(c(0,0,1,1,1,1,
                 0,0,0,0,1,1,
                 0,1,0,1,0,1,
                 74,11514,34,2385,12,9663), nrow = 6,ncol = 4)
# Estimating ITT
ITT <- (data[5,4] + data[6,4])/(data[5,4] + data[6,4] + data[3,4] + data[4,4])
# Estimating the Local Average Treatment Effect
LATE <- (data[4,4] + data[6,4]) / sum(data[c(3,4,5,6),4]) - data[2,4] / sum(data[c(1,2),4])
tau <- LATE / ITT
print(paste("The Average Causal Effect (Estimated by IV) is ", tau, sep = ""))
```


\section*{Problem 6}
```{r}
data <- read.table("fludata.txt")
# Without Covariates
data %>% filter(assign == 1) %>% summarise(mean(receive))
ITT <- data %>% filter(assign == 1) %>% summarise(mean(receive)) - data %>% filter(assign == 0) %>% summarise(mean(receive))
LATE <- data %>% filter(assign == 1) %>% summarise(mean(outcome)) - data %>% filter(assign == 0) %>% summarise(mean(outcome))
tau_IV <- LATE / ITT
print(paste("The Average Causal Effect (Estimated by IV, without covariates) is ", tau_IV, sep = ""))

# This process can also be understood as a two-stage least square.
# Stage 1
model1 <- lm(receive ~ data$assign, data = data)$fitted.values
# Stage 2
model <- lm(data$outcome ~  model1)
model$coefficients

# With Covariates (2SLS)
# Stage 1
model1 <- lm(receive ~ .-outcome, data = data)
# Stage 2
model <- lm(data$outcome ~ data$age+ data$copd+data$dm+data$heartd+data$race+data$race+data$renal+data$sex+data$liverd + model1$fitted.values)
print(paste("The Average Causal Effect (Estimated by IV, with covariates) is ", model$coefficients['model1$fitted.values'], sep = ""))
```

```{r}
data <-  read.table("karolinska.txt", header = T)
Y <- as.numeric(data$YearsSurvivingAfterDiagnosis)
X <- as.numeric(data$HighVolTreatHosp)
IV <- as.numeric(data$HighVolDiagHosp)
covariates <- as.matrix(data$FromRuralArea, data$Male,data$AgeAtDiagnosis, data$YearOfDiagnosis)
# With Covariates (2SLS)
# Stage 1
model1 <- lm(X~IV+covariates)
# Stage 2
model <- lm(Y~model1$fitted.values + covariates)
print(paste("The Average Causal Effect (Estimated by IV, with covariates) is ", model$coefficients['model1$fitted.values'], sep = ""))
```

