\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neymanian inference and OLS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FRT for the Project STAR data in the Imbens--Rubin book}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data re-analyses}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression adjustment / post-stratification of CRE}{2}{section.4}}
\bibstyle{apalike}
\bibdata{causal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional comments on the Neymanian inference under an SRE (Problem (2) only for Stat 260)}{3}{section.5}}
